path.variable.maven_repository=C\:\\Users\\RahmatulaevR\\.m2\\repository
jdk.home.1.7=C\:/Program Files/Java/jdk1.7.0_25
idea.home=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA Community Edition 12.1.4